homeassistant/components/homekit_controller/strings.json (before)
{
  "title": "HomeKit Device",
  "config": {
    "flow_title": "{name} ({category})",
    "step": {
      "user": {
        "title": "Device selection",
        "description": "HomeKit Device communicates over the local area network using a secure encrypted connection without a separate HomeKit Controller or iCloud. Select the device you want to pair with:",
        "data": {
          "device": "[%key:common::config_flow::data::device%]"
        }
      },
      "pair": {
        "title": "Pair with a device via HomeKit Accessory Protocol",
        "description": "HomeKit Device communicates with {name} ({category}) over the local area network using a secure encrypted connection without a separate HomeKit Controller or iCloud. Enter your HomeKit pairing code (in the format XXX-XX-XXX) to use this accessory. This code is usually found on the device itself or in the packaging.",
        "data": {
          "pairing_code": "Pairing Code",
          "allow_insecure_setup_codes": "Allow pairing with insecure setup codes."
        }
      },
      "protocol_error": {
        "title": "Error communicating with the accessory",
        "description": "The device may not be in pairing mode and may require a physical or virtual button press. Ensure the device is in pairing mode or try restarting the device, then continue to resume pairing."
      },
      "busy_error": {
        "title": "The device is already pairing with another controller",
        "description": "Abort pairing on all controllers, or try restarting the device, then continue to resume pairing."
      },
      "max_tries_error": {
        "title": "Maximum authentication attempts exceeded",
        "description": "The device has received more than 100 unsuccessful authentication attempts. Try restarting the device, then continue to resume pairing."
      }
    },
    "error": {
      "insecure_setup_code": "The requested setup code is insecure because of its trivial nature. This accessory fails to meet basic security requirements.",
      "unable_to_pair": "Unable to pair, please try again.",
      "unknown_error": "Device reported an unknown error. Pairing failed.",
      "authentication_error": "Incorrect HomeKit code. Please check it and try again.",
      "max_peers_error": "Device refused to add pairing as it has no free pairing storage.",
      "pairing_failed": "An unhandled error occurred while attempting to pair with this device. This may be a temporary failure or your device may not be supported currently: {error}"
    },
    "abort": {
      "no_devices": "No unpaired devices could be found",
      "already_paired": "This accessory is already paired to another device. Please reset the accessory and try again.",
      "ignored_model": "HomeKit support for this model is blocked as a more feature complete native integration is available.",
      "already_configured": "Accessory is already configured with this controller.",
      "invalid_config_entry": "This device is showing as ready to pair but there is already a conflicting configuration entry for it in Home Assistant that must first be removed.",
      "accessory_not_found_error": "Cannot add pairing as device can no longer be found.",
      "invalid_properties": "Invalid properties announced by device.",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "single_press": "\"{subtype}\" pressed",
      "double_press": "\"{subtype}\" pressed twice",
      "long_press": "\"{subtype}\" pressed and held"
    },
    "trigger_subtype": {
      "doorbell": "Doorbell",
      "button1": "Button 1",
      "button2": "Button 2",
      "button3": "Button 3",
      "button4": "Button 4",
      "button5": "Button 5",
      "button6": "Button 6",
      "button7": "Button 7",
      "button8": "Button 8",
      "button9": "Button 9",
      "button10": "Button 10"
    }
  },
  "entity": {
    "select": {
      "ecobee_mode": {
        "state": {
          "away": "[%key:common::state::not_home%]",
          "home": "[%key:common::state::home%]",
          "sleep": "Sleep"
        }
      }
    },
    "sensor": {
      "thread_node_capabilities": {
        "state": {
          "border_router_capable": "Border Router Capable",
          "full": "Full End Device",
          "minimal": "Minimal End Device",
          "none": "None",
          "router_eligible": "Router Eligible End Device",
          "sleepy": "Sleepy End Device"
        }
      },
      "thread_status": {
        "state": {
          "border_router": "Border Router",
          "child": "Child",
          "detached": "Detached",
          "disabled": "[%key:common::state::disabled%]",
          "joining": "Joining",
          "leader": "Leader",
          "router": "Router"
        }
      }
    }
  }
}

homeassistant/components/homekit_controller/strings.json (after)
{
  "title": "HomeKit Device",
  "config": {
    "flow_title": "{name} ({category})",
    "step": {
      "user": {
        "title": "Device selection",
        "description": "HomeKit Device communicates over the local area network using a secure encrypted connection without a separate HomeKit Controller or iCloud. Select the device you want to pair with:",
        "data": {
          "device": "[%key:common::config_flow::data::device%]"
        }
      },
      "pair": {
        "title": "Pair with a device via HomeKit Accessory Protocol",
        "description": "HomeKit Device communicates with {name} ({category}) over the local area network using a secure encrypted connection without a separate HomeKit Controller or iCloud. Enter your HomeKit pairing code (in the format XXX-XX-XXX) to use this accessory. This code is usually found on the device itself or in the packaging.",
        "data": {
          "pairing_code": "Pairing Code",
          "allow_insecure_setup_codes": "Allow pairing with insecure setup codes."
        }
      },
      "protocol_error": {
        "title": "Error communicating with the accessory",
        "description": "The device may not be in pairing mode and may require a physical or virtual button press. Ensure the device is in pairing mode or try restarting the device, then continue to resume pairing."
      },
      "busy_error": {
        "title": "The device is already pairing with another controller",
        "description": "Abort pairing on all controllers, or try restarting the device, then continue to resume pairing."
      },
      "max_tries_error": {
        "title": "Maximum authentication attempts exceeded",
        "description": "The device has received more than 100 unsuccessful authentication attempts. Try restarting the device, then continue to resume pairing."
      }
    },
    "error": {
      "insecure_setup_code": "The requested setup code is insecure because of its trivial nature. This accessory fails to meet basic security requirements.",
      "unable_to_pair": "Unable to pair, please try again.",
      "unknown_error": "Device reported an unknown error. Pairing failed.",
      "authentication_error": "Incorrect HomeKit code. Please check it and try again.",
      "max_peers_error": "Device refused to add pairing as it has no free pairing storage.",
      "pairing_failed": "An unhandled error occurred while attempting to pair with this device. This may be a temporary failure or your device may not be supported currently: {error}"
    },
    "abort": {
      "no_devices": "No unpaired devices could be found",
      "already_paired": "This accessory is already paired to another device. Please reset the accessory and try again.",
      "ignored_model": "HomeKit support for this model is blocked as a more feature complete native integration is available.",
      "already_configured": "Accessory is already configured with this controller.",
      "invalid_config_entry": "This device is showing as ready to pair but there is already a conflicting configuration entry for it in Home Assistant that must first be removed.",
      "accessory_not_found_error": "Cannot add pairing as device can no longer be found.",
      "invalid_properties": "Invalid properties announced by device.",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "single_press": "\"{subtype}\" pressed",
      "double_press": "\"{subtype}\" pressed twice",
      "long_press": "\"{subtype}\" pressed and held"
    },
    "trigger_subtype": {
      "doorbell": "Doorbell",
      "button1": "Button 1",
      "button2": "Button 2",
      "button3": "Button 3",
      "button4": "Button 4",
      "button5": "Button 5",
      "button6": "Button 6",
      "button7": "Button 7",
      "button8": "Button 8",
      "button9": "Button 9",
      "button10": "Button 10"
    }
  },
  "entity": {
    "event": {
      "doorbell": {
        "state_attributes": {
          "event_type": {
            "state": {
              "double_press": "Double press",
              "long_press": "Long press",
              "single_press": "Single press"
            }
          }
        }
      },
      "button": {
        "state_attributes": {
          "event_type": {
            "state": {
              "double_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::double_press%]",
              "long_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::long_press%]",
              "single_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::single_press%]"
            }
          }
        }
      }
    },
    "select": {
      "ecobee_mode": {
        "state": {
          "away": "[%key:common::state::not_home%]",
          "home": "[%key:common::state::home%]",
          "sleep": "Sleep"
        }
      }
    },
    "sensor": {
      "thread_node_capabilities": {
        "state": {
          "border_router_capable": "Border Router Capable",
          "full": "Full End Device",
          "minimal": "Minimal End Device",
          "none": "None",
          "router_eligible": "Router Eligible End Device",
          "sleepy": "Sleepy End Device"
        }
      },
      "thread_status": {
        "state": {
          "border_router": "Border Router",
          "child": "Child",
          "detached": "Detached",
          "disabled": "[%key:common::state::disabled%]",
          "joining": "Joining",
          "leader": "Leader",
          "router": "Router"
        }
      }
    }
  }
}

homeassistant/components/homekit_controller/strings.json (diff)
@@ -71,6 +71,30 @@
     }
   },
   "entity": {
+    "event": {
+      "doorbell": {
+        "state_attributes": {
+          "event_type": {
+            "state": {
+              "double_press": "Double press",
+              "long_press": "Long press",
+              "single_press": "Single press"
+            }
+          }
+        }
+      },
+      "button": {
+        "state_attributes": {
+          "event_type": {
+            "state": {
+              "double_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::double_press%]",
+              "long_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::long_press%]",
+              "single_press": "[%key:component::homekit_controller::entity::event::doorbell::state_attributes::event_type::state::single_press%]"
+            }
+          }
+        }
+      }
+    },
     "select": {
       "ecobee_mode": {
         "state": {
